<!DOCTYPE html>
	<head>
		<style>
			body{
				background-image: url('img/gbr1.jpg');
				height: 80px;
				width: 80%;
			}
			div.about1{
				padding: 10px 10px 0 10px;
				text-align: center;
			}
			div.about2{
				margin: 10px 10px 0 60px;
				font-family: courier; 
				font-size: 125%; 
				float: right;
			}
			p{
				font-family: courier; 
				font-size: 150%;
				color: red;
				margin: 0 0 5px 20px;
			}
		</style>
	</head>

	<body>
		<div class="about1">
			<h1>WHAT TO KNOW ABOUT ME ?</h1>
		</div>
		<div class="about2">
			<p>Hai namaku Ika Magfiroh Ramadhani.</p>
			<p>Kalian bisa panggil aku dengan sebutan Ika.</p>
			<p>Yang penting panggilan namanya sesuai dengan nama asliku yaaa..</p>
			<p>Karena kebanyakan sih manggilnya tidak sesuai nama asliku.</p>
			<p>Ohh iyaa aku asli Provinsi Jawa Timur, lebih tepatnya di Pulau Madura.</p>
			<p>Entah kenapa tiap kali ada yang tanya asli mana dan aku jawab Madura pasti tidak percaya.</p>
			<p>Entahlah yaa hehe..</p>
			<p>Yasudah cukup ini ajah yaa pengenalan tentangku.</p>
			<p>Bye-Bye!!! :)</p>
		</div>
		<div>
			<h2 style="float: right; font-size:200%; padding: 0;"><a href="index.html">Kembali</h2>
		</div>
	</body>
</html>