<!DOCTYPE html>
	<head>
	<link rel="stylesheet" href="edukasi.css"/>
	</head>
	<body>
		<div class="edukasi">
			<div class="edukasi1">
				<h1>Education</h1>
			</div>
			<div class="edukasi2">
				<p style=" padding: 0 35px 0 120px;"><img src="img/kalender.jpg" alt="Foto" width="50" height="50"> : 2003-2009<p>
				<h5>SDN LABUHAN 1</h5>
				<p style=" padding: 0 35px 0 120px;"><img src="img/kalender.jpg" alt="Foto" width="50" height="50"> : 2009-2012<p>
				<h5>SMP NEGERI 1 SRESEH</h5>
				<p style=" padding: 0 35px 0 120px;"><img src="img/kalender.jpg" alt="Foto" width="50" height="50"> : 2012-2015<p>
				<h5>SMA NEGERI 1 SRESEH</h5>
			</div>
		</div>
		<div class="edks">
			<div class="atas">
				<p style="padding: 10px 0 0 50px; margin: 0; font-size: 150%; font-family:courier;">PT.XXX</p>
				<p style="padding: 0 0 0 50px; margin: 0; font-size: 100%; font-family: verdana;">
				<img src="img/kalender.jpg" alt="Foto" width="20" height="20" style="padding: 20px 10px 0 0;">Forever</p>
				<p style="padding: 15px 0 20px 50px; font-size: 120%; font-family: verdana;">Web Development! All I need to know in one place</p>
			</div>
			<div class=" tengah">
				<p style="padding: 10px 0 0 50px; margin: 0; font-size: 150%; font-family:courier; color:white;">LONDON BUSINESS SCHOOL</p>
				<p style="padding: 0 0 0 50px; margin: 0; font-size: 100%; font-family: verdana;color:white;">
				<img src="img/kalender.jpg" alt="Foto" width="20" height="20" style="padding: 40px 10px 0 0;">2013-2015</p>
				<p style="padding: 15px 0 20px 50px; font-size: 120%; font-family: verdana;color:white;">Developer Master</p>
			</div>
			<div class="bawah">
				<p style="padding: 10px 0 0 50px; margin: 0; font-size: 150%; font-family:courier;">SCHOOL OF CODING</p>
				<p style="padding: 0 0 0 50px; margin: 0; font-size: 100%; font-family: verdana;">
				<img src="img/kalender.jpg" alt="Foto" width="20" height="20" style="padding: 40px 10px 0 0;">2010-2013</p>
				<p style="padding: 15px 0 20px 50px; font-size: 120%; font-family: verdana;">Bachelor Degree</p>
			</div>
		</div>
		<h2 style="float: right; font-size:200%;"><a href="index.html">Kembali</h2>
	</body>
</html>