<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="hireme.css"/>
	</head>
	<body>
		<div class="hireme">
			<div class="kontak">
				<h3>Call me in:</h3>
				<h3>Phone: +6283857168544</h3>
				<h3>WA: +6283857168544</h3>
				<h3>Line: +6282337810822</h3>
			</div>
			<div class="tmp">
				<div class="akun">
					<form action="">
						<input class="size" type="text" name="Email" placeholder="Email"><br>
						<input class="size" type="text" name="Password" value="Password"><br>
						<input class="size" type="text" name="Telepon" value="Telepon"><br>
						<!--<input type="submit" value="Submit"> -->
					</form> 
				</div>
				<div class="pesan">
					<form>
						<input class="size1" type="text" name="Pesan" value="Pesan"><br>
					</form>
				</div>
				<div class="kirim">
					<button type="submit" onclick="alert('Pesan Anda Telah Terkirim')">Kirim Pesan</button>
				</div>
			</div>
		</div>
		<h2 style="float: right; font-size:200%; padding-right: 30px;"><a href="index.html">Kembali</h2>
	</body>
<html>