<!DOCTYPE html>
	<head>
		<title>Web ETS</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="Badan">
			<div class="Left">
				<h2 style="color: red; text-align: center;">PERSONAL WEB</h2>
				<div class="gbr1">
					<img src="img/gbr.jpg" alt="Foto" width="425px" height="230px" style="padding: 5px 0 0 0;" >
						<div class="home" style=" text-align: center; font-family: Bookman Old Style;">
							<p>IKA MAGFIROH RAMADHANI</p>
							<p><img src="img/briefcase.png" alt="Foto" width="20" height="20"> :  Mahasiswa</p>
							<p><img src="img/home.jpg" alt="Foto" width="20" height="20"> :  Sreseh Sampang, ID</p>
							<p><img src="img/envelope.png" alt="Foto" width="20" height="20"> :  ikamagfirohramadhani@gmail.com</p>
							<p><img src="img/phone.jpg" alt="Foto" width="20" height="20"> :  6283857168544</p>
							<p style="color: red;"><img src="">*SKILL*</p>
							<p>Adobe Photoshop : 90%</p>
							<p>Photography : 80%</p>
							<p>Illustrator : 75%</p>
							<p>Media: 50%</p>
						</div>
				</div>
			</div>
			<div class="Top">
				<div class="atas">
					<div class="kiri">
						<img src="img/info.png" alt="Foto" width="185px" height="175px" style="padding: 50px 60px 0 50px; ">
						<a href="about.html"><h1>About Me</h1></a>
					</div>
					<div class="tengah">
						<img src="img/edukasi.jpg" alt="Foto" width="185px" height="175px" style="padding: 50px 60px 0 50px;">
						<a href="edukasi.html"><h1>Edukasi</h1></a>
					</div>
					<div class="kanan">
						<img src="img/dwnld.jpg" alt="Foto" width="185px" height="175px" style="padding: 50px 60px 0 50px;">
						<a href="resume.html"><h1>Resume</h1></a>
					</div>
				</div>
				<div class="bawah">
					<div class="bawahkr">
						<img src="img/portfolio.jpg" alt="Foto" width="185px" height="175px" style="padding: 50px 60px 0 50px;">
						<a href="portfolio.html"><h1>Portfolio</h1></a>
					</div>
					<div class="bawahknn">
						<img src="img/hireme.jpg" alt="Foto" width="185px" height="175px" style="padding: 50px 60px 0 50px;">
						<a href="hireme.html"><h1>Hire me</h1></a>
					</div>
				</div>
			</div>
			<div class="Bottom">
				<h4 style="margin: 5px; padding: 5px;">Find me on Social Media</h4>
				<img src="img/ig.jpg" alt="Foto" width="20" height="20">
				<img src="img/fb.png" alt="Foto" width="20" height="20">
				<img src="img/twitter.jpg" alt="Foto" width="20" height="20">
			</div>
		</div>
	</body>
</html>