<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="portfolio.css"/>
	</head>
	<body>
		<div class="tampung">
			<div class="top">
				<p>RECENT PROJECT</p>
				<p>Sedikit tentang project yang pernah saya lakukan</p>
				<p>Semoga sedikit menginspirasi :) </p>
			</div>
			<div class="portfolio">
				<div class="ptf">
				<img src="img/port1.jpg" alt="Foto" height="200" width="203" style="border-radius: 25px 50px;">
				<img src="img/port2.jpg" alt="Foto" height="200" width="203" style="border-radius: 50px 25px;">
				<img src="img/port3.jpg" alt="Foto" height="200" width="203" style="border-radius: 25px 50px;">
				<img src="img/port4.jpg" alt="Foto" height="200" width="203" style="border-radius: 50px 25px;">
				<img src="img/port5.jpg" alt="Foto" height="200" width="203" style="border-radius: 25px 50px;">
				<img src="img/port6.jpg" alt="Foto" height="200" width="203" style="border-radius: 50px 25px;">
				<img src="img/port7.jpg" alt="Foto" height="200" width="203" style="border-radius: 25px 50px;">
				<img src="img/port8.jpg" alt="Foto" height="200" width="203" style="border-radius: 50px 25px;">
				<img src="img/port9.jpg" alt="Foto" height="200" width="203" style="border-radius: 25px 50px;">
				<img src="img/port10.jpg" alt="Foto" height="200" width="203" style="border-radius: 50px 25px;">
				<img src="img/port11.jpg" alt="Foto" height="200" width="203" style="border-radius: 25px 50px;">
				<img src="img/port12.jpg" alt="Foto" height="200" width="203" style="border-radius: 50px 25px;">
				</div>
			</div>
			<div class="bottom">
				<h2><a href="index.html">Kembali</h2>
			</div>
		</div>
	</body>
</html>