<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="resume.css"/>
	</head>
	<body>
		<div class="resume">
			<div class="resume1">
				<h1>DOWNLOAD
				RESUME</h1>
			</div>
			<div class="dwld" style="padding: 50px 5px 0 60px;">
				<div class="download1">
					<h1><a href="resume.html">Download resume (.txt file)</a></h1>
				</div>
			</div>
		</div>
		<div class="resume2">
			<div class="resume3">
					<img src="img/home.jpg" alt="" width="50" height="50" style="margin: 45px 40px 10px 40px;">
					<img src="img/graduasi.jpg" alt="Foto" width="50" height="50" style="margin: 45px 40px 10px 40px;">
					<img src="img/triangular.jpg" alt="Foto" width="50" height="50" style="margin: 45px 40px 10px 40px;">
					<img src="img/lokasi.jpg" alt="Foto" width="50" height="50" style="margin: 50px 45px 10px 40px;">
					<img src="img/kontak.jpg" alt="Foto" width="50" height="50" style="margin: 50px 45px 10px 40px;">
					<p>I fear the day that technology will surpass or human interaction.</p>
					<p>The world will have a generation of idiots.</p>
			</div>
		</div>
		<h2 style="float: right; font-size:190%; padding-right: 30px;"><a href="index.html">Kembali</h2>
	</body>
</html>